@media screen and (max-width: 650px) {
  .containerGrid {
    grid-template-columns: 14% 29% 29% 29%;
    grid-template-rows: 13% 13% 13% 13% 13% 13% 13% 13%;
    grid-template-areas:
      "headr headr headr headr"
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      "main main main main"
      "footr footr footr footr";
  }
  .sidebar {
    display: none;
  }
  .main {
    background-image: url(Photos/safaryBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: main;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .card {
    box-shadow: none;
  }
  .card:hover {
    box-shadow: none;
  }

  .ContainerCard {
    padding: 2px 16px;
    width: 100%;
    background-color: azure;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.4s;
  }
  .ContainerCard:hover {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.527),
      0 15px 30px 0 rgba(0, 0, 0, 0.397), 0 15px 30px 0 rgba(0, 0, 0, 0.432);
  }

  .CardImg1,
  .CardImg2,
  .CardImg3,
  .CardImg4,
  .CardImg5,
  .CardImg6,
  .CardImg7 {
    height: 315%;
    width: 315%;
  }

  .ContainerCard {
    width: 315%;
    background-color: azure;
  }

  .Fox {
    margin-top: 70%;
  }

  .footr {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: center;
  }
}
